{
  "name": "cinematic-frame-scroll",
  "version": "1.0.0",
  "description": "Smooth cinematic video frame scroll animation",
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "start:local": "node server.mjs"
  },
  "keywords": ["scroll-animation", "canvas", "video-frames"],
  "author": "",
  "license": "ISC"
}
