{
  "name": "cinematic-frame-scroll",
  "version": "1.0.0",
  "description": "Smooth cinematic video frame scroll animation",
  "type": "module",
  "scripts": {
    "dev": "node scripts/server.mjs",
    "start:local": "node scripts/server.mjs",
    "optimize:frames": "node scripts/optimize-frames.mjs"
  },
  "keywords": [
    "scroll-animation",
    "canvas",
    "video-frames"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sharp": "^0.35.4"
  }
}
